# quick-test

./: pom.xml
src/main/java/com/freeoneplus/quick_test/: QuickTestApplication.java  test.java
src/main/java/com/freeoneplus/quick_test/common/: BasicDataTypeRandom.java  ComplexDataTypeRandom.java  JsonFileSchemaInit.java
src/main/java/com/freeoneplus/quick_test/controller/: QuickTestController.java
src/main/java/com/freeoneplus/quick_test/dao/: DorisMapper.java
src/main/java/com/freeoneplus/quick_test/pojo/: BaseSchemaInfo.java  FieldDataTypeInfo.java  JsonFileSchemaDatabaseInfo.java  JsonFileSchemaFieldInfo.java  JsonFileSchemaTableInfo.java  TableDataInfo.java  UrlSchemaInfo.java  WebBaseSchemaInfo.java
src/main/java/com/freeoneplus/quick_test/pojo/enums/: DataTypeEnum.java
src/main/java/com/freeoneplus/quick_test/service/: DataGenerateService.java  LoadDataService.java  SchemaService.java
src/main/java/com/freeoneplus/quick_test/service/impl/: DataGenerateServiceImpl.java  LoadDataServiceImpl.java  SchemaServiceImpl.java
src/main/java/com/freeoneplus/quick_test/utils/: ConfigUtils.java  DorisTest.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/main/resources/conf/: basic.properties  table.properties
src/main/resources/static/: index.html
